.elements {
    display: grid;
    grid-area: elements;
    padding-left: 200px;
    font-family: Inter;
    white-space: nowrap;
    column-gap: 17px;
    row-gap: 20px;
    grid-template-columns:repeat(3, minmax(auto, 282px)); ;
}

@media all and (max-width: 800px) {
    .elements {
    
        grid-template-columns: repeat(1, minmax(auto, 282px));
        align-self: center;
        padding: 0; 
    }
}